{
  "name": "Ever House",
  "short_name": "Ever House",
  "description": "Ever House Members Club - Golf, Wellness & Community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#293515",
  "theme_color": "#293515",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Golf",
      "short_name": "Book",
      "description": "Book a golf simulator bay",
      "url": "/#/book",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/#/member-events",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Wellness",
      "short_name": "Wellness",
      "description": "Wellness classes and services",
      "url": "/#/member-wellness",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Your member dashboard",
      "url": "/#/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
